# demo

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wode/: DemoApplication.java
src/main/java/com/wode/controller/: TestController.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: wode.jsp
src/test/java/com/wode/: DemoApplicationTests.java
